##### VENDORS #####
# Format:
# ```
# vendor.<local-name>@<version>=<clone-url>
# ```
#
# Example:
# ```
# vendor.mytool@v3.1.13=https://github.com/...
# ```
#
# if `<version>` is empty master will be used. Example:
# ```
# vendor.mytool=https://github.com/...
# vendor.mytool@=https://github.com/...
# ```
###################

# dev deps
vendor.tester@alpha6 = https://github.com/varlogerr/toolbox.sh.tester.git
vendor.preprod@v0.0.1 = https://github.com/varlogerr/toolbox.sh.preprod.git
# runtime deps
vendor.sh.lib@master = git@github.com:varlogerr/toolbox.sh.lib.git
