##### VENDORS #####
# Format:
# ```
# vendor.<local-name>@<version>=<clone-url>
# ```
#
# Example:
# ```
# vendor.mytool@v3.1.13=https://github.com/...
# ```
#
# if `<version>` is empty master will be used. Example:
# ```
# vendor.mytool=https://github.com/...
# vendor.mytool@=https://github.com/...
# ```
###################

vendor.sh.lib@master = git@github.com:varlogerr/toolbox.sh.lib.git
