#
# ffmpeg -> x264 mapping:
# https://sites.google.com/site/linuxencoding/x264-ffmpeg-mapping
#

# numeric, in pixels
width = # int
height = # int

# https://en.wikibooks.org/wiki/MeGUI/x264_Settings#ref
ref = 6 # range:0-16
# https://en.wikibooks.org/wiki/MeGUI/x264_Settings#bframes
bframes = 7 # range:0-16
# https://en.wikibooks.org/wiki/MeGUI/x264_Settings#b-adapt
b-adapt = 2 # range:0-2
# https://en.wikibooks.org/wiki/MeGUI/x264_Settings#merange
merange = 24 # int
# https://en.wikibooks.org/wiki/MeGUI/x264_Settings#me
me = umh # rex:^(dia|hex|umh|esa|tesa)$
# https://en.wikibooks.org/wiki/MeGUI/x264_Settings#subme
subme = 9 # range:1-10
# https://en.wikibooks.org/wiki/MeGUI/x264_Settings#crf
crf = 18 # range:0-51
# https://en.wikibooks.org/wiki/MeGUI/x264_Settings#keyint
keyint = 300 # int
# https://en.wikibooks.org/wiki/MeGUI/x264_Settings#min-keyint
min-keyint = 25 # int
